search.uri=https://api.unsplash.com/search/photos
api.client-id=Client-ID ${ACCESS_KEY}

searchPexels.uri=https://api.pexels.com/v1/search
apiPexels.client-id=${API_KEY}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.webflux=DEBUG
